{
  "name": "wa-api",
  "version": "1.0.0",
  "description": "WhatsApp API by Yoga Listianto",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wa"
  ],
  "author": "Yoga Listianto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "http": "^0.0.1-security",
    "qrcode": "^1.4.4",
    "socket.io": "^4.1.3",
    "whatsapp-web.js": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
